CFB_API_KEY=R/IwFypPUDY+T3K5ss7ysz9Fm3byQM1KS9P3VueEDLuEU98mKdh3ZunWJ5HZ4iWs
OPENAI_API_KEY=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
